# options.conf
#
# This is the default configuration for options for the game.
# Delete this file if you want it to be reset to default.
#
# Here you can change basic settings for logging, gameplay,
# graphics and menu colors.
#

# Logging options
VERBOSE_LOG_ENABLED=false

# Game options
SOUND_ENABLED=true
GOD_MODE_ENABLED=false

# Graphics options
FPS_LOCK_ENABLED=false
ANTI_ALIASING_ENABLED=true

# Menu colors
MENU_FONT_COLOR_HEX=0xFFFFFF
MENU_BTN_COLOR_HEX=0xFFFFFF
MENU_BTN_SELECTED_COLOR_HEX=0x000000
MENU_BTN_PLAYER_SELECTED_COLOR_HEX=0x61FFB8
MENU_BTN_PLAYER_DELETED_COLOR_HEX=0xFF6961